<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Icon Generator - TikTok Streak Saver</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
    h1 { color: #333; margin-top: 0; }
    h2 { color: #555; margin-top: 30px; }
    .preview {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    .icon-preview {
      text-align: center;
    }
    canvas {
      border: 2px solid #ddd;
      border-radius: 8px;
      margin: 10px 0;
    }
    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin: 5px;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    .success {
      background: #d1fae5;
      color: #065f46;
      padding: 15px;
      border-radius: 6px;
      margin: 20px 0;
      display: none;
    }
    .instructions {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 6px;
      margin: 20px 0;
      border-left: 4px solid #667eea;
    }
    .instructions ol {
      margin: 10px 0;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚡ Icon Generator</h1>
    <p>Generate icons for your TikTok Streak Saver extension</p>

    <div class="preview">
      <div class="icon-preview">
        <div>16x16</div>
        <canvas id="canvas16" width="16" height="16"></canvas>
        <div><button onclick="downloadIcon(16)">Download</button></div>
      </div>
      <div class="icon-preview">
        <div>48x48</div>
        <canvas id="canvas48" width="48" height="48"></canvas>
        <div><button onclick="downloadIcon(48)">Download</button></div>
      </div>
      <div class="icon-preview">
        <div>128x128</div>
        <canvas id="canvas128" width="128" height="128"></canvas>
        <div><button onclick="downloadIcon(128)">Download</button></div>
      </div>
    </div>

    <button onclick="generateAll()" style="font-size: 16px;">🎨 Generate All Icons</button>

    <div class="success" id="success">
      ✅ Icons generated! Click the download buttons above to save each icon.
    </div>

    <div class="instructions">
      <h2>📋 Instructions</h2>
      <ol>
        <li>Click "Generate All Icons" button above</li>
        <li>Click each "Download" button to save the icons</li>
        <li>Save them as:
          <ul>
            <li><code>icon16.png</code></li>
            <li><code>icon48.png</code></li>
            <li><code>icon128.png</code></li>
          </ul>
        </li>
        <li>Place all three icons in the <code>icons/</code> folder</li>
        <li>Load the extension in Chrome!</li>
      </ol>
    </div>
  </div>

  <script>
    function drawIcon(canvas) {
      const ctx = canvas.getContext('2d');
      const size = canvas.width;
      
      // Create gradient background
      const gradient = ctx.createLinearGradient(0, 0, 0, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Draw lightning bolt emoji
      ctx.fillStyle = 'white';
      ctx.font = `${size * 0.6}px Arial`;
      ctx.textAlign = 'center';
      ctx.textBaseline = 'middle';
      ctx.fillText('⚡', size / 2, size / 2);
    }

    function generateAll() {
      drawIcon(document.getElementById('canvas16'));
      drawIcon(document.getElementById('canvas48'));
      drawIcon(document.getElementById('canvas128'));
      
      document.getElementById('success').style.display = 'block';
    }

    function downloadIcon(size) {
      const canvas = document.getElementById(`canvas${size}`);
      const link = document.createElement('a');
      link.download = `icon${size}.png`;
      link.href = canvas.toDataURL('image/png');
      link.click();
    }

    // Generate on load
    window.onload = generateAll;
  </script>
</body>
</html>
