{
  "manifest_version": 3,
  "name": "TikTok Streak Saver",
  "version": "1.0.0",
  "description": "Automatically sends a daily message to maintain your TikTok streak",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json", "messages.json"],
      "matches": ["https://www.tiktok.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
