<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TikTok Streak Saver - Options</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #333;
      margin-top: 0;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      color: #555;
      font-size: 18px;
      margin-bottom: 15px;
      border-bottom: 2px solid #667eea;
      padding-bottom: 8px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 500;
      font-size: 14px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 2px solid #e1e4e8;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.2s;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #667eea;
    }

    textarea {
      min-height: 150px;
      font-family: 'Consolas', 'Monaco', monospace;
      resize: vertical;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    button {
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      flex: 1;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: #333;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
    }

    .status-message {
      padding: 12px;
      border-radius: 6px;
      margin-top: 20px;
      font-size: 14px;
      display: none;
    }

    .status-message.success {
      background: #d1fae5;
      color: #065f46;
      border: 1px solid #10b981;
    }

    .status-message.error {
      background: #fee2e2;
      color: #991b1b;
      border: 1px solid #ef4444;
    }

    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }

    .example {
      background: #f8f9fa;
      padding: 10px;
      border-radius: 4px;
      font-size: 12px;
      margin-top: 8px;
      border-left: 3px solid #667eea;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚡ TikTok Streak Saver</h1>
    <p class="subtitle">Configure your automatic daily messages</p>

    <div class="section">
      <h2>🎯 Target User</h2>
      <div class="form-group">
        <label for="targetUser">TikTok Username</label>
        <input type="text" id="targetUser" placeholder="Enter the username to message">
        <div class="help-text">Enter the exact TikTok username without @ symbol</div>
      </div>
    </div>

    <div class="section">
      <h2>⚙️ Settings</h2>
      <div class="form-group checkbox-group">
        <input type="checkbox" id="enabled">
        <label for="enabled" style="margin: 0;">Enable automatic daily messages</label>
      </div>
      <div class="form-group checkbox-group">
        <input type="checkbox" id="autoRunOnStartup">
        <label for="autoRunOnStartup" style="margin: 0;">Run automatically when Chrome starts</label>
      </div>
    </div>

    <div class="section">
      <h2>💬 Custom Messages</h2>
      <div class="form-group">
        <label for="messages">Messages Configuration (JSON)</label>
        <textarea id="messages" placeholder='{"Monday": ["Hello!", "Hi there!"]}'></textarea>
        <div class="help-text">Edit the JSON to customize messages for each day of the week</div>
        <div class="example">
          <strong>Example:</strong><br>
          Each day (Monday-Sunday) can have multiple messages. One will be randomly selected each day.
        </div>
      </div>
    </div>

    <div class="button-group">
      <button class="btn-primary" id="saveBtn">💾 Save Settings</button>
      <button class="btn-secondary" id="resetBtn">🔄 Reset to Defaults</button>
    </div>

    <div class="status-message" id="statusMessage"></div>
  </div>

  <script type="module" src="options.js"></script>
</body>
</html>
